watch_stylesheet: true
watch_config: true
debug: false

bars:
  primary-bar:
    enabled: true
    screens: ["*"]
    class_name: "yasb-bar"
    alignment:
      position: "top"
      center: false    
    blur_effect:
      enabled: true
      dark_mode: true
      round_corners: true
      border_color: None
    window_flags:
      windows_app_bar: false
    dimensions:
      width: "100%"
      height: 34
    padding:
      top: 5
      left: 6
      bottom: 2
      right: 6

    widgets:
      left: ["win_button", "traffic", "apps"]
      center: ["date"]
      right: ["weather", "volume", "notifications", "power_menu"]

widgets:

  # --- Windows Button ---
  win_button:
    type: "yasb.custom.CustomWidget"
    options:
      label: "َ°چ²"        # Use your Windows icon here (no text)
      label_alt: "َ°چ²"
      class_name: "win-btn"
      callbacks:
        on_left: "exec start_menu"

  # --- Apps Widget ---
  apps:
    type: "yasb.applications.ApplicationsWidget"
    options:
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: 0
      label: "{data}"
      app_list:
        - { icon: "î­گ", launch: "quick_settings" }
        - { icon: "ïگ¢", launch: "search" }
        - { icon: "î¬ƒ", launch: "cmd /c Taskmgr" }
        - { icon: "ï’‰", launch: "wt" }
        - { icon: "ï‡؟", launch: "\"C:\\Users\\amn\\AppData\\Local\\Discord\\Update.exe\" --processStart Discord.exe" }
        - { icon: "َ°ˆ¹", launch: "\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\"" }

  # --- Network Traffic Widget ---
  traffic:
    type: "yasb.traffic.TrafficWidget"
    options:
      label: "â†“{download_speed} â†‘{upload_speed}"
      label_alt: "â†“{download_speed} â†‘{upload_speed}"
      update_interval: 1000
      callbacks:
        on_left: "toggle_label"

  # --- Weather Widget ---
  weather:
    type: "yasb.weather.WeatherWidget"
    options:
      label: "<span>{icon}</span> {temp}آ°"
      label_alt: "<span>{icon}</span> {location}: Min {min_temp}آ° Max {max_temp}آ° | Humidity {humidity}%"
      api_key: "f06f46a4615344a2b41125000252806"
      update_interval: 600
      hide_decimal: true
      location: "Los Angeles, US"
      callbacks:
        on_left: "toggle_label"
      icons:
        sunnyDay: "َ°–™"
        clearNight: "َ°–”"
        cloudyDay: "َ°–گ"
        cloudyNight: "َ°¼±"
        rainyDay: "َ°–—"
        rainyNight: "َ°–—"
        snowyIcyDay: "َ°–ک"
        snowyIcyNight: "َ°–ک"
        blizzardDay: "َ°¼³"
        default: "َ°–™"

  # --- Volume Widget ---
  volume:
    type: "yasb.volume.VolumeWidget"
    options:
      label: "<span>{icon}</span> {level}"
      label_alt: "{volume}"
      volume_icons:
        - "َ°–پ"
        - "َ°•؟"
        - "َ°–€"
        - "َ°•¾"
        - "َ°•¾"
      callbacks:
        on_right: "exec cmd.exe /c start ms-settings:sound"

  # --- Date Widget (Center) ---
  date:
    type: "yasb.clock.ClockWidget"
    options:
      label: "{%A, %d %B %Y}"   
      label_alt: "{%a, %d %b}"  
      callbacks:
        on_left: "toggle_label"

  # --- Notifications Widget ---
  notifications:
    type: "yasb.notifications.NotificationsWidget"
    options:
      label: "<span>َ°‚ڑ</span>"
      label_alt: "{count} notifications"
      hide_empty: true
      tooltip: true
      callbacks:
        on_left: "toggle_notification"
        on_middle: "toggle_label"

  # --- Power Menu Widget ---
  power_menu:
    type: "yasb.power_menu.PowerMenuWidget"
    options:
      label: "<span>َ°گ¥</span>"
      uptime: true
      blur: true
      blur_background: true
      animation_duration: 200
      button_row: 5
      buttons:
        shutdown: ["َ°گ¥", "Shut Down"]
        restart: ["َ°œ‰", "Restart"]
        signout: ["َ°چƒ", "Sign out"]
        hibernate: ["َ°¤„", "Hibernate"]
        sleep: ["َ°¤پ", "Sleep"]
        cancel: ["", "Cancel"]